# Makefile per mutex e CondVar* 
# a causa della presenza di strerror_r in printerror.h
# occorre compilare col flag -D_POSIX_C_SOURCE=200112L

SHELL=/bin/bash
CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L
LIBRARIES=-lpthread

FILENAME=soccorsi_semplice

MACRO=printerror
DEBUG=DBGpthread
DEBUG_DIR=./${DEBUG}/

all: 	${FILENAME}.exe

${FILENAME}.exe: ${FILENAME}.o ${DEBUG}.o
	gcc ${CFLAGS} -o ${FILENAME}.exe ${FILENAME}.o ${DEBUG}.o ${LIBRARIES}

${FILENAME}.o: ${FILENAME}.c ${DEBUG_DIR}${DEBUG}.h ${DEBUG_DIR}${MACRO}.h
	gcc -c ${CFLAGS} -I${DEBUG_DIR} ${FILENAME}.c

${DEBUG}.o: ${DEBUG_DIR}${DEBUG}.c ${DEBUG_DIR}${MACRO}.h
	gcc -c ${CFLAGS} -I${DEBUG_DIR} ${DEBUG_DIR}${DEBUG}.c

.PHONY:	clean

clean:
	rm -f ${FILENAME}.o ${DEBUG}.o ${FILENAME}.exe

