CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L

LIBRARIES=-lpthread



all: 	NProdMConsKbuffer.exe

NProdMConsKbuffer.exe: NProdMConsKbuffer.o DBGpthread.o finiteTailQueue.o
	gcc ${CFLAGS} -o NProdMConsKbuffer.exe NProdMConsKbuffer.o DBGpthread.o finiteTailQueue.o ${LIBRARIES}

NProdMConsKbuffer.o: NProdMConsKbuffer.c DBGpthread.h printerror.h
	gcc -c ${CFLAGS} NProdMConsKbuffer.c

DBGpthread.o: DBGpthread.c printerror.h
	gcc ${CFLAGS} -c DBGpthread.c

finiteTailQueue.o:	finiteTailQueue.c
	gcc ${CFLAGS}  -c finiteTailQueue.c 


.PHONY:	clean

clean:
	-rm -f NProdMConsKbuffer.o finiteTailQueue.o DBGpthread.o NProdMConsKbuffer.exe


